# JetpackComposePaging3

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging3example/: App.kt  MainActivity.kt
app/src/main/java/com/example/paging3example/data/models/: CharacterModels.kt
app/src/main/java/com/example/paging3example/data/network/: RickAndMortyApi.kt
app/src/main/java/com/example/paging3example/data/paging/: CharacterPagingSource.kt
app/src/main/java/com/example/paging3example/data/repository/: CharacterRepository.kt
app/src/main/java/com/example/paging3example/di/: AppModule.kt
app/src/main/java/com/example/paging3example/presentation/mvi/: CharacterIntent.kt  CharacterViewModel.kt  CharacterViewState.kt
app/src/main/java/com/example/paging3example/presentation/ui/screens/: CharacterListScreen.kt
app/src/main/java/com/example/paging3example/ui/screens/dashboard/: CharacterListScreen.kt  CharacterListScreenContract.kt  CharacterViewModel.kt
app/src/main/java/com/example/paging3example/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
